'''mod m - значит остаток от деления % в Python
   Сложно в подсчете больших чисел, выходит ошибка памяти или зависает программа
   НА этом сайте есть формула https://www.wolframalpha.com/input?i=sum%282%5Ek+*+k%5E2%2C+k+%3D+0..n%29
   И все ее переписываешь и готово'''


m = 10**9+7


def f(n: int) -> int:
    print(((pow(2, n+1, m) * (3 - 2*n + pow(n, 2, m))) - 6) % m)


f(3)  # mod m = 90
f(420)  # mod m = 118277878
f(666)  # mod m = 483052609
# f(1111111111111)  # mod m = 284194637
